TZ=America/Chicago
ARR_STACK_ROOT_DIR=/path/to/arr-stack/data
PLEX_MEDIA_ROOT_DIR=/path/to/plex/media
VPN_SERVICE_PROVIDER=gluetun-vpn-provider
OPENVPN_USER=openvpn-username
OPENVPN_PASSWORD=openvpn-password
SERVER_COUNTRIES=Canada,United States
DOMAIN=yourdomain.com
PLEX_URL=http://192.168.1.1:32400
PLEX_TOKEN=some-token

# See https://theme-park.dev/ for more information on Theme Park
THEME_PARK=ghcr.io/themepark-dev/theme.park
TP_THEME=organizr
